/* Estilos Generales */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Icono de celular header */
header {
    background-color: rgba(255, 255, 255, 0.9);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    width: 100%;
    align-items: center;
    padding: 1rem;
    position: relative;
}

/* Contenedor dentro del header */
.c-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* Logo */
.logo {
    width: 50%;
    border-radius: 50%;
}

/* Navegación */
.nav-list {
    display: flex;
    gap: 15px;
    list-style: none;
    margin: 0;
    transition: transform 0.6s ease-in-out, opacity 0.6s ease-in-out; /* Añadimos una transición suave para la apertura y cierre */
}

/* Enlaces del menú */
.nav-list a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    padding: 8px 12px;
    border-radius: 5px;
    font-family: 'Roboto', sans-serif;
    letter-spacing: 2px;
    position: relative;
    transition: color 0.3s ease-in-out;
}

.nav-list a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: #333;
    transition: width 0.3s ease-in-out;
}

.nav-list a:hover {
    color: #555;
}

.nav-list a:hover::after {
    width: 100%;
}

/* Botón de menú hamburguesa */
.menu-toggle {
    display: none;
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
}




/* Css de los detalles */
.c-detalles {
    padding-inline: 20rem;
    margin-block: 1.5rem;
    width: 100%;
    display: grid;
    text-align: center;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

.detalle {
    position: relative;
    padding: 1rem;
}

.detalle::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 1px;
    height: 100%;
    background-color: #ccc; 
}

.detalle:last-child::after {
    display: none; 
}

/* Css de los productos */

.c-p-productos{
    width: 100%;
    text-align: center;
    margin-block: 3rem;
    padding-inline: 10rem;
}

.c-p-productos h2{
    font-size: 2rem;
    color: #333;
    margin-bottom: 1rem;
}

.c-productos{
    margin-block: 2rem;
    width: 100%;
    display: grid;
    text-align: center;
    gap: 2rem;
    grid-template-columns: repeat(3,1fr);
}

.productos {
    width: 100%;
    text-align: center;
    overflow: hidden;
}

.productos img {
    cursor: pointer;
    transition: transform 0.3s ease-in-out; 
}

.productos img:hover {
    transform: scale(1.1); 
}

.add-to-cart {
    background-color: #F90B2C;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    cursor: pointer;
    border-radius: 5px;
    transition: background 0.3s ease;
    font-size: 1rem;
    margin-block: 1rem;
}

.add-to-cart:hover {
    background-color: #D40A29;
}

/* Como pedir y entregar */
.c-pedir-entrega {
    margin-block: 2rem;
    width: 100%;
    text-align: center;
    font-family: 'Roboto', sans-serif;
    padding-inline: 10rem;
}

.c-pedir-entrega h2 {
    font-size: 2rem;
    color: #333;
    margin-bottom: 1rem;
}

.c-pedir-entrega p {
    font-size: 1.1rem;
    color: #333;
    margin-bottom: 2rem;
    line-height: 1.5rem;
}

.como {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    padding: 1rem;
}

.pedir, .entrega {
    padding: 1.5rem;
    background-color: #f4f4f4; 
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.pedir:hover, .entrega:hover {
    transform: translateY(-5px); 
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2); 
}

.pedir h3, .entrega h3 {
    font-size: 1.5rem;
    color: #F90B2C; 
    margin-bottom: 1rem;
    font-weight: bold;
}

.pedir p, .entrega p {
    text-align: left;
    line-height: 1.6rem;
    margin-block: 0.7rem;
    font-size: 1.1rem;
}


.pedir p, .entrega p {
    position: relative;
    padding-left: 1.5rem;
}

.pedir p::before, .entrega p::before {
    content: '•';
    position: absolute;
    left: 0;
    top: 0;
    font-size: 1.5rem;
    color: #F90B2C; 
}

/* Media querys */

@media(max-width:1100px){
    .c-detalles{
        padding-inline: 0rem;
    }

    .c-p-productos{
        padding-inline: 2rem;
    }
}

@media (max-width: 768px) {

    .nav-list {
        display: flex;
        flex-direction: column;
        position: fixed; 
        top: 10%; 
        right: 0; 
        background-color: rgba(0, 0, 0, 0.9); 
        width: 100%; 
        height: 100vh; 
        padding: 0;
        border-radius: 5px;
        opacity: 0;
        visibility: hidden;
        z-index: 1000; 
        transform: translateY(-100%); 
        transition: transform 0.6s ease-in-out, opacity 0.6s ease-in-out; 
    }

    .nav-list.active {
        transform: translateY(0); 
        opacity: 1;
        visibility: visible;
    }
    
    .menu-toggle {
        display: block;
    }

    .nav-list a {
        text-align: center;
        padding: 12px;
        width: 100%;
        color: #fff;
        font-size: 1.5rem;
        border-bottom: 1px solid #ddd;
    }

    .nav-list a:hover {
        background-color: rgba(255, 255, 255, 0.2);
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3); 
    }
    
    .nav-list.active::before {
        content: '';
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.7);
        z-index: -1; 
    }

    .c-productos{
        grid-template-columns: repeat(2,1fr);
    }

    .c-pedir-entrega{
        padding-inline: 2rem;
    }
}

@media(max-width: 480px){
    .c-productos{
        grid-template-columns: repeat(1, 1fr);
    }
    .como{
        grid-template-columns: repeat(1, 1fr);
    }
}